import React, { Component } from 'react';
import '../components/css/block.css';

export default class Block extends Component {
    render() {
        return (
            <div className="container" style={{marginTop: "5rem",marginBottom: "8rem"}}>
                    <div className="row">
                        <div className="col-sm-4 col-md-4 col-lg-4">
                            <div className="block-container">
                                <div className="icon-outer-block"> 
                                <div className="icon-inner-block">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
                                        width="192.938px" height="192.938px" viewBox="0 0 192.938 192.938">
                                    <g>
                                        <path d="M192.581,96.08c-3.743-7.543-7.104-15.203-12.157-21.954c0.128-0.318,0.201-0.684,0.196-1.103
                                            c-0.184-14.019-16.515-25.191-27.548-30.816c-16.6-8.464-35.99-11.14-54.409-11.347c-30.068-0.338-81.167,10.671-86.914,46.951
                                            c-0.162,1.022,0.611,1.913,1.466,2.143C6.048,86.845,0.63,95.189,3.668,105.472c0.485,1.643,1.214,3.151,2.099,4.563
                                            c-2.87,5.199-4.46,10.438-5.25,16.293c-0.382,0.223-0.629,0.649-0.466,1.241c1.765,6.403,5.295,10.229,9.563,11.292
                                            c-3.274,4.566,11.43,13.433,14.183,14.425c20.828,7.503,44.775,8.288,66.655,8.74c11.726,0.242,98.897,0.944,91.821-26.648
                                            c4.889-4.294,6.897-11.809,5.025-18.03c1.223-3.924,0.863-8.354-1.489-13.2c0.312-0.208,0.56-0.517,0.683-0.898
                                            c1.664-1.117,3.343-2.217,5.069-3.274C192.95,99.123,193.282,97.492,192.581,96.08z M138.733,58.038
                                            c-2.411-6.628-6.338-12.572-11.641-17.273c5.102,1.126,10.129,2.566,15.049,4.33c-0.515,2.021-0.427,4.13-0.918,6.217
                                            C140.677,53.64,139.804,55.886,138.733,58.038z M95.503,37.75c2.194,4.739,5.71,8.265,7.373,13.465
                                            c1.584,4.95,1.024,9.853-1.269,14.146c-4.7-10.56-12.394-19.243-21.519-26.455C85.219,38.278,90.381,37.89,95.503,37.75z
                                            M40.929,51.053c5.275,11.25,13.191,21.198,19.238,32.028c0.927,1.66,3.57,1.717,4.482,0c6.258-11.782,3.86-30.294-8.351-37.82
                                            c-1.262-0.778-3.103,0.512-2.585,1.987c1.753,4.99,5.44,9.029,7.492,13.989c2.046,4.945,2.111,10.039,0.653,14.917
                                            c-5.867-9.003-12.343-17.59-18.038-26.71c9.861-5.184,21.004-8.315,32.451-10.034c-0.163,0.55-0.067,1.171,0.53,1.726
                                            c9.397,8.734,17.717,18.351,21.371,30.889c0.58,1.989,3.238,2.827,4.728,1.248c5.154-5.465,7.731-12.493,6.468-20.033
                                            c-0.826-4.925-2.886-11.22-6.494-15.468c5.584,0.159,11.154,0.692,16.669,1.564c-0.172,0.751-0.053,1.562,0.595,2.202
                                            c7.421,7.336,12.532,14.91,14.416,25.337c0.544,3.01,4.407,2.765,5.851,0.765c2.178-3.02,8.558-13.31,8.303-19.846
                                            c5.197,2.474,10.094,5.618,14.461,9.324c5.278,4.478,7.567,10.108,11.123,15.507c-49.46,5.073-95.958,26.239-143.836,9.961
                                            c-0.316-0.383-0.782-0.666-1.286-0.722c-0.227-0.025-0.45,0.021-0.677,0.015c-4.075-1.472-8.158-3.186-12.257-5.244
                                            C22.129,65.241,30.763,56.981,40.929,51.053z M122.61,96.996c2.515-1.669,7.548,15.652,9.632,20.089
                                            c-0.062,0.006-0.115,0.019-0.178,0.024c-2.244,0.211-4.503,0.305-6.765,0.349c1.257-4.674-1.719-10.743-3.835-14.596
                                            c-2.015-3.671-4.705-6.81-7.904-9.338c5.154-0.915,10.298-1.934,15.405-3.017c4.877,5.987,16.526,21.542,7.027,25.675
                                            c0.092-6.938-9.073-27.202-15.108-21.421C119.729,95.868,121.249,97.899,122.61,96.996z M38.684,94.091
                                            c-8.108,4.673-12.301,14.705-12.467,23.948c-2.267-0.849-4.487-1.813-6.592-2.954c1.393-5.188,3.897-9.746,7.572-13.672
                                            c2.883-3.08,7.818-4.983,9.884-8.609c0.203-0.357,0.152-0.787-0.054-1.115c16.341,5.637,33.911,6.596,51.765,5.148
                                            c10.431,2.785,18.54,8.631,22.042,18.702c-24.716-6.017-52.686-1.208-79.049,3.88c-0.109-9.308,5.287-14.469,9.555-22.672
                                            C42.222,95.051,40.427,93.087,38.684,94.091z M18.164,93.865c2.083-3.483,5.266-4.877,8.35-6.594
                                            c3.068,1.511,6.185,2.848,9.354,3.989c-4.569,0.433-9.042,5.52-11.812,8.79c-3.468,4.097-5.366,8.812-6.147,14.034
                                            c-1.438-0.883-2.796-1.878-4.067-2.988c0.59-0.17,1.085-0.623,1.027-1.333C14.408,104.075,15.205,98.811,18.164,93.865z
                                            M99.516,95.704c3.197-0.413,6.396-0.906,9.593-1.43c3.542,2.981,6.44,6.626,8.69,10.732c2.097,3.825,2.243,8.642,3.958,12.493
                                            c-1.172,0.006-2.343,0.007-3.511,0.013c-1.78,0.011-2.594-6.003-3.219-7.254C111.482,103.169,106.024,98.57,99.516,95.704z
                                            M134.585,89.294c0.445-0.098,0.881-0.2,1.325-0.298c12.532,4.205,23.463,11.454,27.961,24.071
                                            c-5.981-4.735-12.639-8.444-20.427-10.572c-0.19-0.052-0.351-0.033-0.522-0.04C141.212,97.654,138.325,93.223,134.585,89.294z
                                            M143.513,87.286c2.998-0.682,5.972-1.363,8.925-2.037c-0.03,0.337,0.1,0.674,0.463,0.847c4.395,2.099,8.107,4.954,11.323,8.611
                                            c3.238,3.683,4.296,8.919,7.581,12.38c0.055,0.058,0.12,0.057,0.179,0.099c-1.134,0.959-2.264,1.923-3.367,2.928
                                            C164.043,98.666,154.888,91.322,143.513,87.286z M154.622,84.755c2.02-0.459,3.998-0.892,5.993-1.336
                                            c3.67,2.75,6.76,6.074,9.362,9.866c2.327,3.392,3.89,7.208,6.016,10.707c-0.735,0.574-1.495,1.115-2.218,1.705
                                            c0.062-4.891-4.144-9.91-7.271-13.271C163.246,88.922,159.048,86.484,154.622,84.755z M169.338,116.97
                                            c3.771-3.616,7.725-6.905,11.856-9.969c2.357,7.618,0.44,12.49-6.276,16.678c-1.961-2.224-3.978-4.354-6.083-6.341
                                            C169.01,117.232,169.183,117.119,169.338,116.97z M178.592,101.994c-2.199-7.699-7.98-14.751-14.594-19.33
                                            c1.223-0.267,2.401-0.493,3.614-0.752c0.01,0.334,0.141,0.662,0.456,0.918c3.441,2.803,6.438,5.943,9.009,9.567
                                            c1.708,2.408,2.959,5.055,4.301,7.653C180.459,100.709,179.497,101.321,178.592,101.994z M16.02,81.18
                                            c1.728,1.178,3.483,2.264,5.254,3.293c-2.773,2.016-5.151,4.833-6.7,7.294c-3.24,5.144-3.496,11.566-2.678,17.431
                                            c-0.727-0.79-1.423-1.62-2.052-2.532C3.995,98.188,10.507,87.834,16.02,81.18z M6.738,111.454
                                            c3.346,4.465,8.478,7.734,13.739,10.143c-5.055,0.967-10.011,1.868-14.849,2.651C5.881,119.974,6.366,115.723,6.738,111.454z
                                            M3.54,129.765c16.715-1.107,33.254-4.482,49.775-7.124c7.95-1.271,15.668-1.968,23.338-2.301c-1.846,0.901-3.304,1.991-4.89,3.329
                                            c-4.177,3.525-6.163,3.847-11.027,0.013c-1.627-1.281-3.532-0.766-4.317,1.141c-1.79,4.345-4.436,9.246-9.792,6.639
                                            c-1.696-0.826-3.225-2.099-4.848-3.079c-0.378-0.228-0.77-0.04-0.959,0.281c-0.24-0.805-1.611-1.089-2.161-0.243
                                            c-0.927,1.37-1.805,2.771-2.634,4.203c-3.421,5.687-9.426,4.217-12.357-0.992c-0.579-1.028-1.9-1.066-2.726-0.351
                                            c-2.55,2.209-4.58,3.772-7.791,4.788C8.494,137.541,5.415,133.527,3.54,129.765z M95.649,154.104
                                            c-18.818-0.025-37.662-1.323-56.252-4.263c-7.415-1.172-22.817-2.343-24.868-10.942c2.446-0.525,4.992-1.808,7.5-3.941
                                            c2.318,2.649,5.596,6.319,9.259,5.19c4.951-1.527,7.585-6.265,9.479-10.784c0.939,3.684,4.303,6.736,8.162,7.154
                                            c5.249,0.568,8.634-2.931,10.926-7.11c2.668,1.847,5.441,3.135,8.958,2.505c3.841-0.687,8.169-5.929,10.878-8.365
                                            c1.283-1.152,0.656-2.646-0.512-3.291c3.642-0.119,7.283-0.139,10.931-0.119c-0.001,0.213-0.004,0.424,0.069,0.667
                                            c1.662,5.586,4.75,12.528,11.53,13.034c2.737,0.204,5.582,0.074,8.079-1.273c4.555-2.459,5.856-0.552,10.221-0.109
                                            c2.586,0.261,5.168-0.273,7.724-0.648c2.74-0.401,6.722,5.279,10.005,5.928c4.233,0.835,7.419-3.666,9.283-7.425
                                            c6.132,6.12,12.16,8.819,17.152,1.301c2.868,3.438,6.705,6.64,10.951,6.745C169.646,153.939,104.57,154.116,95.649,154.104z
                                            M180.607,130.029c-0.127,0.223-0.265,0.392-0.396,0.59c-1.884-2.356-6.496-0.415-5.279,2.7c0.007,0.015,0.007,0.028,0.013,0.044
                                            c-3.524-0.536-7.152-4.441-9.004-7.31c-0.901-1.395-3.295-1.699-4.119,0c-1.375,2.836-2.822,7.748-7.473,5.511
                                            c-2.315-1.115-4.29-3.138-6.191-4.915c-0.432-1.113-2.152-1.693-3.071-0.69c-2.599,2.838-7.104,9.403-12.42,1.864
                                            c-0.676-0.958-1.514-1.238-2.65-1.078c-7.421,1.041-9.523-0.186-16.174-2.015c-0.646-0.179-1.45-0.113-2.02,0.264
                                            c-7.428,4.911-13.738,3.942-17.495-4.818c5.879,0.104,11.808,0.333,17.875,0.646c0.01,0.06,0.031,0.11,0.04,0.171
                                            c0.192,1.188,1.531,2.021,2.652,2.019c9.041-0.022,18.08-0.025,26.963-1.886c0.892-0.187,1.676-1.026,1.893-1.893
                                            c1.035-4.138,1.115-8.123,0.459-11.922c11.234,4.532,20.385,12.791,28.198,21.92c0.826,0.965,2.337,0.998,3.378,0.436
                                            c2.542-1.373,4.749-2.939,6.569-4.679C182.082,126.661,181.577,128.323,180.607,130.029z M184.88,97.612
                                            c-2.96-6.497-8.51-12.194-14.008-16.376c1.511-0.312,3.059-0.657,4.545-0.945c0.935-0.181,1.605-0.674,2.06-1.318
                                            c3.303,5.702,6.169,11.571,9.011,17.52C185.934,96.847,185.425,97.248,184.88,97.612z"/>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    </svg>

                                </div>
                                </div>
                                <div className="inline-container ml-3">
                                <div className="explain-text">1000+ Chinese Food & Vegetable Salad</div>
                                </div>
                            </div>
                        </div>
                        <div className="col-sm-4 col-md-4 col-lg-4">
                        <div className="block-container">
                                <div className="icon-outer-block"> 
                                <div className="icon-inner-block" style={{backgroundColor: "#FFDD87"}}>
                                <svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m360 8h-208a32.042 32.042 0 0 0 -32 32v432a32.042 32.042 0 0 0 32 32h208a32.042 32.042 0 0 0 32-32v-432a32.042 32.042 0 0 0 -32-32zm-66.56 16-4.5 16h-66.69l-4-16zm82.56 448a16.021 16.021 0 0 1 -16 16h-208a16.021 16.021 0 0 1 -16-16v-432a16.021 16.021 0 0 1 16-16h49.75l6.49 25.94a8 8 0 0 0 7.76 6.06h79a8 8 0 0 0 7.7-5.83l7.36-26.17h49.94a16.021 16.021 0 0 1 16 16z"/><path d="m216 456h-56a8 8 0 0 0 0 16h56a8 8 0 0 0 0-16z"/><path d="m248 456h-8a8 8 0 0 0 0 16h8a8 8 0 0 0 0-16z"/><path d="m284.116 209.14a8 8 0 0 0 -10.976 2.744l-48 80a8 8 0 1 0 13.72 8.232l48-80a8 8 0 0 0 -2.744-10.976z"/><path d="m310.247 211a8 8 0 0 0 -12.494 10l28 35-28 35a8 8 0 0 0 12.494 10l32-40a8 8 0 0 0 0-10z"/><path d="m201.753 301a8 8 0 1 0 12.494-10l-28-35 28-35a8 8 0 1 0 -12.494-10l-32 40a8 8 0 0 0 0 10z"/></g></svg>

                                </div>
                                </div>
                                <div className="inline-container ml-3">
                                <div className="explain-text">Awesome mobile app is ready to use</div>
                                </div>
                            </div>
                        </div>
                        <div className="col-sm-4 col-md-4 col-lg-4">
                        <div className="block-container">
                                <div className="icon-outer-block"> 
                                <div className="icon-inner-block" style={{backgroundColor: "#BCDDE6"}}>
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
	 width="192.922px" height="192.922px" viewBox="0 0 192.922 192.922">
<g>
	<path d="M190.855,124.768c-13.729-7.213-27.341-9.727-42.457-6.298c-8.749-35.575-17.59-69.916-48.909-92.693
		C77.731,9.953,40.535-6.53,16.755,15.159c-26.876,24.513-18.036,63.74,2.782,89.458c27.243,33.655,62.833,35.272,102.58,39.979
		c-6.237,13.719-5.654,28.92,3.554,41.504c1.535,2.098,3.593,2.581,5.955,1.561c15.738-6.792,23.186-21.15,23.34-37.42
		c15.144,0.155,30.151-5.426,37.423-19.627C193.412,128.616,193,125.895,190.855,124.768z M24.302,18.579
		c14.567-10.894,33.568-7.157,50.25,0.98c-0.286,0.512-0.499,1.098-0.536,1.832c-1.526,30.52-27.325,54.498-57.392,56.781
		c-1.298,0.099-2.046,0.949-2.29,1.916C4.228,58.877,3.24,34.331,24.302,18.579z M150.459,141.281
		c-2.263-0.198-4.545,2.147-4.383,4.383c1.007,13.944-3.366,25.76-15.147,32.584c-6.424-10.966-6.351-23.428-3.498-35.903
		c0.279-1.223-0.625-2.174-1.626-2.351c-0.332-0.432-0.749-0.805-1.331-0.989c-30.718-9.79-61.408-6.777-87.434-29.052
		c-8.157-6.981-15.781-16.493-21.264-26.98c0.258,0.089,0.524,0.17,0.848,0.175c32.539,0.528,67.025-25.189,65.096-59.76
		c7.13,4.14,13.592,8.866,18.771,13.249c25.9,21.917,32.562,53.989,40.25,85.271c0.572,2.326,2.497,3.151,4.328,2.896
		c0.847,1.478,2.469,2.499,4.598,1.981c11.843-2.876,22.263-1.434,32.87,3.402C175.15,139.979,162.594,142.346,150.459,141.281z"/>
	<path d="M50.178,29.573c0.196-1.502-0.22-3.077-1.39-4.13c-1.058-1.175-2.195-2.239-3.351-3.319c-0.905-0.846-2.044-1.31-3.2-1.399
		c-0.017-0.015-0.034-0.028-0.051-0.043c-3.658-3.095-8.334,1.582-5.239,5.239c0.014,0.017,0.028,0.034,0.043,0.051
		c0.089,1.156,0.553,2.295,1.399,3.2c1.08,1.155,2.144,2.293,3.319,3.349c1.053,1.171,2.628,1.586,4.13,1.39
		c1.065-0.107,2.102-0.542,2.951-1.39C49.637,31.673,50.071,30.638,50.178,29.573z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                                </div>
                                </div>
                                <div className="inline-container ml-3">
                                <div className="explain-text">You deserve healthy every day every time</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        )
    }
}